<html>
  <head>
    <title>Blossom</title>
    <meta content="">

    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/gardenia.css" rel="stylesheet" id="bootstrap-css">
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="assets/js/dash.js"></script>
    <script src="assets/js/Chart.bundle.min.js"></script>
    <script src="assets/js/Chart.bundle.js"></script>
    <script src="assets/js/utils.js"></script>

      <!-- QUILL EDITOR STYLE -->
    <script src="assets/editor/quill-develop/quill.js"></script>
    <link href="assets/editor/quill-develop/quill.snow.css" rel="stylesheet">

    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>

<div class="wrapper">

  <!-- ================================= CUT HERE [SIDEBAR_START]=====================================  -->

<div class="wrapper-sidebar">

<div class="sidebar" id="sidebar-mobile">
  <!-- close button ONLY DISPLAY ON SIDEBAR -->
  <div id="sidebar-button2"><i class="fa fa-times-circle-o fa-2x" aria-hidden="true"></i></div>
  <!-- SIDEBAR LOGO -->
<div class="logo"><img src="assets/img/logo2.png" class="img-responsive" style="width: 120px;"></div>
  <!-- SIDEBAR AVATAR -->



<section>

  <ul>

    </li>
    <a class="menu-link" href="#" itemprop="url"><i class="fa fa-home fa-lg" aria-hidden="true"></i>  Home</a>
      <ul class="sub-menu" style="display:block;">
        <a href="index.html"><li><i class="fa fa-circle-o" aria-hidden="true"></i> Dashboard</li></a>
        <a href="email.html" itemprop="url"><li><i class="fa fa-circle-o" aria-hidden="true"></i> Email </li></a>
        <a href="editor.html" itemprop="url"><li><i class="fa fa-circle-o" aria-hidden="true"></i> Editor </li></a>
      </ul>
   </li>
   <a class="menu-link" href="#" itemprop="url"><i class="fa fa-file fa-lg" aria-hidden="true"></i>  Pages</li></a>
     <ul class="sub-menu">
       <a href="login.html"><li><i class="fa fa-circle-o" aria-hidden="true"></i> Login/Register</li></a>
       <a href="email.html" itemprop="url"><li><i class="fa fa-circle-o" aria-hidden="true"></i> Email </li></a>
       <a href="sendemail.html" itemprop="url"><li><i class="fa fa-circle-o" aria-hidden="true"></i> Send Email </li></a>
       <a href="reademail.html" itemprop="url"><li><i class="fa fa-circle-o" aria-hidden="true"></i> View Email </li></a>
       <a href="card.html" itemprop="url"><li><i class="fa fa-circle-o" aria-hidden="true"></i> Card </li></a>
     </ul>
  </li>
   <a class="menu-link" href="#" itemprop="url"><i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i> Form</a>
     <ul class="sub-menu">
       <a href="form.html"><li><i class="fa fa-circle-o" aria-hidden="true"></i> Forms</li></a>
     </ul>
  </li>
  <a class="menu-link" href="#" itemprop="url"><i class="fa fa-table fa-lg" aria-hidden="true"></i>  Table</a>
    <ul class="sub-menu">
      <a href="table.html"><li><i class="fa fa-circle-o" aria-hidden="true"></i> Tables</li></a>
    </ul>
 </li>
 <a class="menu-link" href="#" itemprop="url"><i class="fa fa-dot-circle-o fa-lg" aria-hidden="true"></i> UI Elements</a>
   <ul class="sub-menu">
     <a href="button.html"><li><i class="fa fa-circle-o" aria-hidden="true"></i> Buttons</li></a>
   </ul>
</li>
<a class="menu-link" href="#" itemprop="url"><i class="fa fa-pencil fa-lg" aria-hidden="true"></i> Blog</a>
  <ul class="sub-menu">
    <a href="blog.html"><li><i class="fa fa-circle-o" aria-hidden="true"></i> Blog</li></a>
    <a href="article.html" itemprop="url"><li><i class="fa fa-circle-o" aria-hidden="true"></i> Article </li></a>
    <a href="newpost.html" itemprop="url"><li><i class="fa fa-circle-o" aria-hidden="true"></i> New Post </li></a>
  </ul>
</li>
<a class="menu-link" href="#" itemprop="url"><i class="fa fa-file-text-o fa-lg" aria-hidden="true"></i> Documentation</a>
  <ul class="sub-menu">
    <a href="credit.html"><li><i class="fa fa-circle-o" aria-hidden="true"></i> Credits</li></a>
    <a href="doc.html"><li><i class="fa fa-circle-o" aria-hidden="true"></i> Documentation</li></a>
  </ul>
</li>

</section>

</div>

</div>
  <!-- ================================= CUT HERE [SIDEBAR_END]=====================================  -->


<div class="wrapper-content">
  <div class="row">

        <header>

          <div class="block">
        <a href=""> <i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-bell-o fa-lg" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-cog fa-lg" aria-hidden="true"></i></a>
          </div>

          <div class="top-nav">
              <div id="sidebar-button"><i class="fa fa-bars" aria-hidden="true"></i></div>
              <input type="text" placeholder="Search" class="form-control search">
          </div>

          <div class="bottom-nav">
              <div class="right">
              <a class="btn btn-primary btn-sm" href="#" role="button" ><i class="fa fa-plus-circle" aria-hidden="true"></i> Create New</a>

            </div>
              <breadrumb>Home > Blog > Posts</breadrumb>
          </div>

        </header>

          <div class="col-md-12"><h3>DOCUMENTATION V1.0</h3></div>
    <!-- ================================= CUT HERE [INFO_START]=====================================  -->

    <div class="col-md-12">
      <div class="card-sharp">
        <h6>Sidebar</h6>
        <p>The sidebar requires JQuery and a script located at the bottom of the page.</p>
        <p><img src="assets/img/doc/sidebarJS.png" class="img-responsive"></p>
        <h6>Change the logo</h6>
        <p>Here you can change the sidebar logo and sidebar avatar</p>
        <div class="col-md-8"><p><img src="assets/img/doc/changelogo.png" class="img-responsive"></p></div>
      
        <h6>Add-Ons</h6>
        <p>Add ons are css snippets of code that you can add to any class or id.
        For example, when using a class <b>.table</b>
        you can add a css snippet <b>noline</b> to remove the table borders. 
        <p><b>.table noline</b></p>
        <p>Note that there is a space between <b>.table</b> and <b>noline</b>.</p>
        <p><img src="assets/img/doc/noline.png" class="img-responsive"></p>
        <p>You can also do this with colors. Try it with font-awesome star icon by adding <b>yellow</b> to the class.</p>
        <p class="red"><b>NOTE:</b> They do not change the background color but instead change the font and icon color. </p>
        <p><i class="fa fa-star" aria-hidden="true"></i> <b>fa fa-star</b></p>
        <p><i class="fa fa-star red" aria-hidden="true"></i> <b>fa fa-star red</b></p>
        <p><i class="fa fa-star yellow" aria-hidden="true"></i> <b>fa fa-star yellow</b></p>
        <p><i class="fa fa-star blue" aria-hidden="true"></i> <b>fa fa-star blue</b></p>
        </div>
        <h6>Card Types</h6>
        <p>Cards are containers that display data inside such as tables, user input, email, etc.
        There are different card types.</p>
        <div class="card"><p><b>.card</b> is a simple rounded corners with shadow.</p></div>
        <div class="card-sharp"><p><b>.card-sharp</b> is a simple sharp corners with shadow.</p></div>
        <div class="card-flat"><p><b>.card-flat</b> is a simple sharp corners with no shadow.</p></div>


        <div class="card-header">
          <div class="card-buttons">
          <a href="" style="color: #6398ff; padding:3px;"><i class="fa fa-refresh" aria-hidden="true"></i></a>
          <a href="" style="color: #3cba9f; padding-left: 2px; padding-right: 2px;"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
          <a href="" style="color: #63d1ff; padding-left: 2px; padding-right: 2px;"><i class="fa fa-minus-circle" aria-hidden="true"></i></a>
          <a href="" style="color: #ff5757;"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
          </div>
        </div>
          
        <div class="card-sharp">
          <h6>Card Header</h6>
          <p>Cards include an optional header that can be added with <b>.card-header</b></p>
            
            <p><h6>Tabs</h6></p>
            <p>Tabs come in different types.</p>
            <p>- Use <b>.tab</b> for no border tab. Use <b>.tab-line</b> for a line tab.</p>
            <p>- Each onclick function should be named the same as the id of class <b>.tabcontent</b></p>
            <p><img src="assets/img/doc/tab.png" class="img-responsive"></p>
            <p><b>IMPORTANT!</b></p>
            <p>When using multiple tab groups on the same page, name each tab by a unique id to avoid tab conflict.
            In the code above <b>.home1</b> is being used as a unique id. This means I cannot use <b>home1</b> as a name for another tab.</p>
            <p><img src="assets/img/doc/tabtoggle.png" class="img-responsive" ></p>
            <p>To use tabs on a page include the script found at the bottom of the page.</p>
        </div>
      
    </div>
    <!-- ================================= CUT HERE [CARD_END]=====================================  -->
    <footer>
      <i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2018 <a href="https://taiyaki.io">taiyaki.io</a> - All Rights Reserved
    </footer>

</div> <!-- ROW -->

</div> <!-- WRAPPER -->
    <!-- ================================= END CONENT ====================================  -->



<!--========================================== Initialize Quill editor =====================================-->
<script>
  var quill = new Quill('#editor', {
    theme: 'snow'
  });
</script>
<!-- =========================================== SIDEBAR NAV TREE ==========================================================-->
    <script>
    $(document).ready(function() {
      var
      menu_link = $('.menu-link'),
      sub_menu = $('.sub-menu');

      menu_link.on('click', function() {

        if (!$(this).hasClass('active')) {
          sub_menu.slideUp(300,'swing');
            $(this).next().stop(true,true).slideToggle(300);
          menu_link.removeClass('active');
            $(this).addClass('active');
        }
        else {
          sub_menu.slideUp(300);
          menu_link.removeClass('active');
        }

      });

    });

    </script>
<!-- =========================================== SIDEBAR TOGGLE ==========================================================-->
  <script>
  var $sidebar = $('.wrapper-sidebar');
  var $content = $('.wrapper-content');

    $button = $('#sidebar-button');
    $button2 = $('#sidebar-button2');
    $button2.on('click', toggleMenu);
    $button.on('click', toggleMenu);

  function toggleMenu() {
      $sidebar.toggle();
    	$content.toggleClass('full-width');
  }

  </script>

  </body>
</html>
